{
  "name": "@bitrix24/b24ui-nuxt",
  "description": "Bitrix24 UI-Kit for developing web applications REST API for NUXT & VUE",
  "version": "1.0.3",
  "packageManager": "pnpm@10.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrix24/b24ui.git"
  },
  "homepage": "https://bitrix24.github.io/b24ui/",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "style": "./dist/runtime/index.css",
      "import": "./dist/module.mjs"
    },
    "./unplugin": {
      "types": "./dist/unplugin.d.mts",
      "import": "./dist/unplugin.mjs"
    },
    "./meta": {
      "types": "./dist/meta.d.mts",
      "import": "./dist/meta.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    },
    "./vue-plugin": {
      "types": "./vue-plugin.d.ts"
    },
    "./runtime/*": "./dist/runtime/*",
    "./prose/*": "./dist/runtime/prose/*",
    "./components/*": "./dist/runtime/components/*",
    "./composables/*": "./dist/runtime/composables/*",
    "./types/*": {
      "types": "./dist/runtime/types/*.d.ts",
      "import": "./dist/runtime/types/*.js"
    },
    "./utils": {
      "types": "./dist/runtime/utils/index.d.ts",
      "import": "./dist/runtime/utils/index.js"
    },
    "./utils/*": {
      "types": "./dist/runtime/utils/*.d.ts",
      "import": "./dist/runtime/utils/*.js"
    },
    "./locale": {
      "types": "./dist/runtime/locale/index.d.ts",
      "import": "./dist/runtime/locale/index.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/module.d.mts"
      ],
      "unplugin": [
        "./dist/unplugin.d.mts"
      ],
      "vite": [
        "./dist/vite.d.mts"
      ],
      "vue-plugin": [
        "./vue-plugin.d.ts"
      ],
      "runtime/*": [
        "./dist/runtime/*"
      ],
      "components/*": [
        "./dist/runtime/components/*"
      ],
      "composables/*": [
        "./dist/runtime/composables/*"
      ],
      "utils": [
        "./dist/runtime/utils/index.d.ts"
      ],
      "utils/*": [
        "./dist/runtime/utils/*.d.ts"
      ],
      "locale": [
        "./dist/runtime/locale/index.d.ts"
      ]
    }
  },
  "imports": {
    "#build/b24ui/*": "./.nuxt/b24ui/*.ts",
    "#build/b24ui.css": "./.nuxt/b24ui.css"
  },
  "bin": {
    "bitrix24-ui": "./cli/index.mjs"
  },
  "style": "./dist/runtime/index.css",
  "main": "./dist/module.mjs",
  "files": [
    "README.md",
    "LICENSE",
    ".nuxt/b24ui",
    ".nuxt/b24ui.css",
    "dist",
    "cli",
    "vue-plugin.d.ts"
  ],
  "scripts": {
    "dev:prepare-short": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground && pnpm dev:vue:build && nuxt prepare demo",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground && pnpm dev:vue:build && nuxt prepare demo && nuxt-component-meta playground --outputDir ../src/.component-meta/",
    "build": "nuxt-module-build build",
    "prepack": "pnpm build",
    "dev": "nuxt dev playground --uiDev",
    "dev:build": "nuxt build playground",
    "dev:generate": "nuxt generate playground",
    "dev:preview": "nuxt preview playground",
    "dev:vue": "pnpm --filter @bitrix24/b24ui-vue-playground dev -- --uiDev",
    "dev:vue:build": "pnpm --filter @bitrix24/b24ui-vue-playground build",
    "demo:dev": "nuxt dev demo",
    "demo:generate": "nuxt generate demo",
    "demo:preview": "nuxt preview demo",
    "docs:full:dev": "pnpm build && vitepress dev docs",
    "docs:full:build": "pnpm build && vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit && nuxt typecheck playground && cd playground-vue && vue-tsc --noEmit",
    "test": "vitest",
    "test:vue": "vitest -c vitest.vue.config.ts"
  },
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.2",
    "@bitrix24/b24style": "^1.0.1",
    "@internationalized/date": "^3.8.2",
    "@internationalized/number": "^3.6.4",
    "@nuxt/kit": "^4.0.3",
    "@nuxt/schema": "^4.0.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@standard-schema/spec": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/vue-table": "^8.21.3",
    "@unhead/vue": "^2.0.14",
    "@vueuse/core": "^13.6.0",
    "@vueuse/integrations": "^13.6.0",
    "canvas-confetti": "^1.9.3",
    "colortranslator": "^5.0.0",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-class-names": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.0.2",
    "fuse.js": "^7.1.0",
    "hookable": "^5.5.3",
    "knitwork": "^1.2.0",
    "magic-string": "^0.30.17",
    "mlly": "^1.7.4",
    "ohash": "^2.0.11",
    "pathe": "^2.0.3",
    "reka-ui": "2.4.1",
    "scule": "^1.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "2.0.1",
    "tailwindcss": "^4.1.12",
    "tinyglobby": "^0.2.14",
    "unplugin": "^2.3.5",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vaul-vue": "0.4.1",
    "vue-component-type-helpers": "^3.0.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.8.0",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/test-utils": "^3.19.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.1.0",
    "@types/sharp": "^0.32.0",
    "@vue/test-utils": "^2.4.6",
    "embla-carousel": "^8.6.0",
    "eslint": "^9.33.0",
    "esno": "^4.8.0",
    "happy-dom": "^18.0.1",
    "nuxt": "^4.0.3",
    "nuxt-component-meta": "^0.13.1",
    "sharp": "^0.34.3",
    "vitest": "^3.2.4",
    "vitest-environment-nuxt": "^1.0.1",
    "vue-tsc": "^3.0.5"
  },
  "peerDependencies": {
    "@inertiajs/vue3": "^2.0.7",
    "joi": "^18.0.0",
    "superstruct": "^2.0.0",
    "typescript": "^5.6.3",
    "valibot": "^1.0.0",
    "vue-router": "^4.5.0",
    "yup": "^1.7.0",
    "zod": "^3.24.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@inertiajs/vue3": {
      "optional": true
    },
    "joi": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "superstruct": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    },
    "yup": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "resolutions": {
    "@bitrix24/b24ui-nuxt": "workspace:*",
    "@nuxt/module-builder": "1.0.1",
    "chokidar": "3.6.0",
    "debug": "4.3.7",
    "rollup": "4.34.9",
    "unimport": "4.1.1",
    "unplugin": "^2.3.5",
    "tailwind-variants": "2.0.1",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "puppeteer",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi",
      "workerd"
    ]
  },
  "keywords": [
    "bitrix24-ui",
    "bitrix24",
    "nuxt",
    "vue3",
    "tailwindcss",
    "component library",
    "vue",
    "vuejs",
    "vue.js",
    "typescript",
    "vue-components",
    "ui",
    "tailwind",
    "framework",
    "ui-framework"
  ]
}
