{
  "private": true,
  "name": "@bitrix24/b24ui-nuxt-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/vue": "^3.0.168",
    "@comark/vue": "^0.2.1",
    "@internationalized/date": "^3.12.1",
    "@nuxt/content": "^3.13.0",
    "@bitrix24/b24ui-nuxt": "workspace:*",
    "@bitrix24/b24icons-nuxt": "^2.0.7",
    "@bitrix24/b24icons-vue": "^2.0.7",
    "@tiptap/extension-emoji": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "ai": "^6.0.168",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6",
    "maska": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  }
}
