{
  "private": true,
  "name": "@bitrix24/b24ui-nuxt-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.4",
    "@internationalized/date": "^3.9.0",
    "@bitrix24/b24ui-nuxt": "workspace:*",
    "nuxt": "^4.0.3",
    "zod": "^4.1.5",
    "maska": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.6"
  },
  "dd_resolutions": {
    "unimport": "4.1.1"
  }
}
