{
  "private": true,
  "name": "@bitrix24/b24ui-nuxt-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.31",
    "@ai-sdk/vue": "^2.0.108",
    "@internationalized/date": "^3.10.0",
    "@bitrix24/b24ui-nuxt": "workspace:*",
    "@tiptap/extension-emoji": "3.13.0",
    "@tiptap/extension-text-align": "3.13.0",
    "ai": "^5.0.108",
    "nuxt": "^4.2.2",
    "zod": "^4.1.13",
    "maska": "^3.2.0",
    "nuxt-component-meta": "^0.15.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vue-tsc": "^3.1.5"
  }
}
