{
  "name": "@bitrix24/b24ui-docs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.1",
    "@bitrix24/b24ui-nuxt": "latest"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.5",
    "@vueuse/core": "^13.3.0",
    "vue": "^3.5.16"
  }
}
